{
  "name": "buys-crawler",
  "version": "1.0.0",
  "description": "node.js crawler",
  "main": "index.js",
  "scripts": {
    "i": "npm i --registry=https://registry.npm.taobao.org",
    "start": "better-npm-run start",
    "start:prod": "better-npm-run start:prod",
    "deploy": "better-npm-run deploy",
    "deploy:test": "better-npm-run deploy:test",
    "deploy:dev": "better-npm-run deploy:dev",
    "deploy:prod": "better-npm-run deploy:prod",
    "prod": "npm run i && npm run deploy:prod"
  },
  "betterScripts": {
    "deploy": {
      "command": "npm run compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "deploy:dev": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy:test": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    },
    "deploy:prod": {
      "command": "npm run deploy",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "start:prod": {
      "command": "node bin/server",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/gjgj821/buys-crawler.git"
  },
  "keywords": [
    "crawler"
  ],
  "author": "gaojie",
  "license": "mit",
  "dependencies": {
    "async": "^2.3.0",
    "bufferhelper": "^0.2.1",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "iconv-lite": "^0.4.15",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "redis": "^2.7.1",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  }
}
